{
  "functions": {
    "api/scrape_socialblade.py": {
      "maxDuration": 60,
      "includeFiles": "node_modules/playwright-core/**"
    }
  },
  "build": {
    "env": {
      "PLAYWRIGHT_BROWSERS_PATH": "0"
    }
  }
}
